Protel Design System Design Rule Check
PCB File : E:\My Projects\AD\Dozimetr\Dozimetr v1.0\PCB_Dozimeter.PcbDoc
Date     : 26.02.2020
Time     : 22:01:51

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(InPoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5.906mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=9.842mil) (All),(IsPad and (not PadIsPlated) and OnMultiLayer)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=98.425mil) (IsPad and OnMultiLayer and (Not PadIsPlated) and (not InAnyComponent)),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net RST Between Pad HG2-1(4283.741mil,2838.819mil) on Multi-Layer And Pad U1-12(4764.287mil,3764.965mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Light Between Pad HG2-7(4883.741mil,2838.819mil) on Multi-Layer And Pad HG2-7(4883.741mil,4433.307mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (4562.992mil,3586.614mil)(4570.866mil,3594.488mil) on Bottom Layer And Pad U1-21(4943.421mil,3585.831mil) on Bottom Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5.906mil) (Max=393.701mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=16mil) (Max=400mil) (Preferred=20mil) (InNetClass('PWR'))
Rule Violations :0

Processing Rule : SMD To Corner (Distance=5.906mil) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=90%) (Disabled)(not InNetClass('TIED'))
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Not Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.906mil) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7.874mil) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=393.701mil) (IsVia or (IsPad and OnMultiLayer and PadIsPlated))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=19.685mil) (Max=393.701mil) (IsPad and not PadIsPlated and OnMultiLayer)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad HG2-2(4383.741mil,4433.307mil) on Multi-Layer And Pad HG2-2(4383.741mil,4433.307mil) on Multi-Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=5.906mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (4169.291mil,4742.913mil) on Top Overlay And Pad DL1-1(4169.291mil,4792.913mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (4169.291mil,4742.913mil) on Top Overlay And Pad DL1-1(4169.291mil,4792.913mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C8-1(4437.008mil,4066.929mil) on Multi-Layer And Track (4474.405mil,4035.433mil)(4474.405mil,4051.181mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C8-1(4437.008mil,4066.929mil) on Multi-Layer And Track (4474.405mil,4051.181mil)(4505.901mil,4051.181mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.916mil < 1mil) Between Pad C8-2(4633.858mil,4066.929mil) on Multi-Layer And Track (4561.019mil,4051.181mil)(4592.515mil,4051.181mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.916mil < 1mil) Between Pad C8-2(4633.858mil,4066.929mil) on Multi-Layer And Track (4592.515mil,4035.433mil)(4592.515mil,4051.181mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad DL1-2(4169.291mil,4692.913mil) on Multi-Layer And Track (4122.047mil,4670.866mil)(4136.309mil,4670.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad DL1-2(4169.291mil,4692.913mil) on Multi-Layer And Track (4130.556mil,4665.443mil)(4141.732mil,4665.443mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad DL1-2(4169.291mil,4692.913mil) on Multi-Layer And Track (4136.309mil,4670.866mil)(4141.732mil,4665.443mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad DL1-2(4169.291mil,4692.913mil) on Multi-Layer And Track (4196.85mil,4665.443mil)(4202.273mil,4670.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad DL1-2(4169.291mil,4692.913mil) on Multi-Layer And Track (4196.85mil,4665.443mil)(4208.026mil,4665.443mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad DL1-2(4169.291mil,4692.913mil) on Multi-Layer And Track (4202.273mil,4670.866mil)(4216.535mil,4670.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad IC1-1(5345.669mil,3988.189mil) on Multi-Layer And Text "R37" (5425.197mil,3909.449mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R12-2(4602.362mil,1948.819mil) on Bottom Layer And Text "C1" (4622.052mil,2003.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad S1-1(4897.632mil,2452.881mil) on Multi-Layer And Track (4854.325mil,2409.574mil)(4854.325mil,2732.408mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad S1-1(4897.632mil,2452.881mil) on Multi-Layer And Track (4854.325mil,2409.574mil)(5118.104mil,2409.574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.269mil < 1mil) Between Pad S1-1(4897.632mil,2689.101mil) on Multi-Layer And Track (4854.325mil,2409.574mil)(4854.325mil,2732.408mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.269mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.269mil < 1mil) Between Pad S1-1(4897.632mil,2689.101mil) on Multi-Layer And Track (4854.325mil,2732.408mil)(5118.104mil,2732.408mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.269mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.627mil < 1mil) Between Pad S1-2(5074.797mil,2452.881mil) on Multi-Layer And Track (4854.325mil,2409.574mil)(5118.104mil,2409.574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.627mil < 1mil) Between Pad S1-2(5074.797mil,2452.881mil) on Multi-Layer And Track (5118.104mil,2409.574mil)(5118.104mil,2732.408mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.269mil < 1mil) Between Pad S1-2(5074.797mil,2689.101mil) on Multi-Layer And Track (4854.325mil,2732.408mil)(5118.104mil,2732.408mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.269mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.627mil < 1mil) Between Pad S1-2(5074.797mil,2689.101mil) on Multi-Layer And Track (5118.104mil,2409.574mil)(5118.104mil,2732.408mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.627mil < 1mil) Between Pad S2-1(4744.095mil,2448.819mil) on Multi-Layer And Track (4523.622mil,2405.512mil)(4787.402mil,2405.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.627mil < 1mil) Between Pad S2-1(4744.095mil,2448.819mil) on Multi-Layer And Track (4787.402mil,2405.512mil)(4787.402mil,2728.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad S2-1(4744.095mil,2685.039mil) on Multi-Layer And Track (4523.622mil,2728.347mil)(4787.402mil,2728.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad S2-1(4744.095mil,2685.039mil) on Multi-Layer And Track (4787.402mil,2405.512mil)(4787.402mil,2728.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.269mil < 1mil) Between Pad S2-2(4566.929mil,2448.819mil) on Multi-Layer And Track (4523.622mil,2405.512mil)(4523.622mil,2728.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.269mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.627mil < 1mil) Between Pad S2-2(4566.929mil,2448.819mil) on Multi-Layer And Track (4523.622mil,2405.512mil)(4787.402mil,2405.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.269mil < 1mil) Between Pad S2-2(4566.929mil,2685.039mil) on Multi-Layer And Track (4523.622mil,2405.512mil)(4523.622mil,2728.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.269mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.269mil < 1mil) Between Pad S2-2(4566.929mil,2685.039mil) on Multi-Layer And Track (4523.622mil,2728.347mil)(4787.402mil,2728.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.269mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.627mil < 1mil) Between Pad S3-1(4412.619mil,2452.121mil) on Multi-Layer And Track (4192.147mil,2408.814mil)(4455.926mil,2408.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.627mil < 1mil) Between Pad S3-1(4412.619mil,2452.121mil) on Multi-Layer And Track (4455.926mil,2408.814mil)(4455.926mil,2731.648mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad S3-1(4412.619mil,2688.341mil) on Multi-Layer And Track (4192.147mil,2731.648mil)(4455.926mil,2731.648mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad S3-1(4412.619mil,2688.341mil) on Multi-Layer And Track (4455.926mil,2408.814mil)(4455.926mil,2731.648mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.269mil < 1mil) Between Pad S3-2(4235.454mil,2452.121mil) on Multi-Layer And Track (4192.147mil,2408.814mil)(4192.147mil,2731.648mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.269mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.627mil < 1mil) Between Pad S3-2(4235.454mil,2452.121mil) on Multi-Layer And Track (4192.147mil,2408.814mil)(4455.926mil,2408.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.269mil < 1mil) Between Pad S3-2(4235.454mil,2688.341mil) on Multi-Layer And Track (4192.147mil,2408.814mil)(4192.147mil,2731.648mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.269mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.269mil < 1mil) Between Pad S3-2(4235.454mil,2688.341mil) on Multi-Layer And Track (4192.147mil,2731.648mil)(4455.926mil,2731.648mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.269mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad S4-1(4535.434mil,2330.709mil) on Multi-Layer And Track (4492.127mil,2110.236mil)(4492.127mil,2374.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad S4-1(4535.434mil,2330.709mil) on Multi-Layer And Track (4492.127mil,2374.016mil)(4814.961mil,2374.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad S4-1(4771.654mil,2330.709mil) on Multi-Layer And Text "C23" (4802.417mil,2278.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.269mil < 1mil) Between Pad S4-1(4771.654mil,2330.709mil) on Multi-Layer And Track (4492.127mil,2374.016mil)(4814.961mil,2374.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.269mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.627mil < 1mil) Between Pad S4-1(4771.654mil,2330.709mil) on Multi-Layer And Track (4814.961mil,2110.236mil)(4814.961mil,2374.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.269mil < 1mil) Between Pad S4-2(4535.434mil,2153.543mil) on Multi-Layer And Track (4492.127mil,2110.236mil)(4492.127mil,2374.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.269mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.627mil < 1mil) Between Pad S4-2(4535.434mil,2153.543mil) on Multi-Layer And Track (4492.127mil,2110.236mil)(4814.961mil,2110.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad S4-2(4771.654mil,2153.543mil) on Multi-Layer And Text "C2" (4797.242mil,2161.417mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.627mil < 1mil) Between Pad S4-2(4771.654mil,2153.543mil) on Multi-Layer And Track (4492.127mil,2110.236mil)(4814.961mil,2110.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.627mil < 1mil) Between Pad S4-2(4771.654mil,2153.543mil) on Multi-Layer And Track (4814.961mil,2110.236mil)(4814.961mil,2374.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad ZQ1-1(4271.654mil,3881.89mil) on Bottom Layer And Track (4179.134mil,4010.236mil)(4364.173mil,4010.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad ZQ1-2(4271.654mil,3689.764mil) on Bottom Layer And Track (4179.134mil,3561.417mil)(4364.173mil,3561.417mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :50

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (1.811mil < 10mil) Between Text "C1" (4622.052mil,2003.937mil) on Bottom Overlay And Text "R12" (4612.2mil,2015.748mil) on Bottom Overlay Silk Text to Silk Clearance [1.811mil]
   Violation between Silk To Silk Clearance Constraint: (9.495mil < 10mil) Between Text "C1" (4622.052mil,2003.937mil) on Bottom Overlay And Track (4559.055mil,1973.425mil)(4566.929mil,1973.425mil) on Bottom Overlay Silk Text to Silk Clearance [9.495mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C23" (4802.417mil,2278.984mil) on Top Overlay And Track (4814.961mil,2110.236mil)(4814.961mil,2374.016mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (not InAnyComponent)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (OnCopper)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 57
Waived Violations : 0
Time Elapsed        : 00:00:02